.search_input{
    height: 90rpx;
    height: 10rpx;
    background-color: var(--themeColor);
    navigator{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 15rpx;
    }
}